{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sora",
  "main": "server.tsx",
  "compatibility_date": "2025-01-01",
  // Serve the deployed Worker from the production custom domain. Cloudflare
  // provisions/attaches the hostname (and its certificate) on deploy; the
  // zone for piconic.ai must be on this Cloudflare account for it to bind.
  "routes": [{ "pattern": "sora.piconic.ai", "custom_domain": true }],
  "workers_dev": false,
  // preview_urls defaults to workers_dev (false here), so it needs to be
  // opted back in explicitly — otherwise branch Previews
  // (<branch>-sora.<subdomain>.workers.dev) and version URLs never get a
  // *.workers.dev URL to view at all.
  "preview_urls": true,
  // Static assets (CSS, generated client JS, manifest) are served
  // directly by Workers Assets. The Worker script handles everything
  // else — SSR, API routes, etc.
  "assets": {
    "directory": "./public"
  },
  // Worker Previews: every push to a branch other than `release` makes (or
  // updates) that branch's Preview via Cloudflare Workers Builds, whose
  // Preview command runs `npx wrangler preview`. Previews never become the
  // production deployment. They inherit nothing from the settings above —
  // bindings/vars a Preview needs must be declared here (there are none yet).
  "previews": {
    // Per-Preview logs and traces: Cloudflare dashboard → sora Worker →
    // Previews → <branch> → Observability. (`wrangler tail` can't target
    // Previews.)
    "observability": {
      "enabled": true,
      "logs": { "enabled": true, "invocation_logs": true },
      "traces": { "enabled": true, "head_sampling_rate": 1 }
    }
  }
}
